{
  "project_info": {
    "project_number": "664209936594",
    "project_id": "zxzxx-cb297",
    "storage_bucket": "zxzxx-cb297.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:664209936594:android:e6fe7b3bd069983741dd0b",
        "android_client_info": {
          "package_name": "org.linphone.onu_legacy"
        }
      },
      "oauth_client": [
        {
          "client_id": "664209936594-s3jl44kaj6ogar8a733f6ikpe9i18dda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBr_01inOr5enIaXJbS_4-5NmDr1Vvq0lc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "664209936594-s3jl44kaj6ogar8a733f6ikpe9i18dda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:664209936594:android:e6fe7b3bd069983741dd0b",
        "android_client_info": {
          "package_name": "org.linphone.onu_legacy.debug"
        }
      },
      "oauth_client": [
        {
          "client_id": "664209936594-s3jl44kaj6ogar8a733f6ikpe9i18dda.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBr_01inOr5enIaXJbS_4-5NmDr1Vvq0lc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "664209936594-s3jl44kaj6ogar8a733f6ikpe9i18dda.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}