<?xml version="1.0" encoding="utf-8"?>
<!--used in 6v3-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.linphone.onu_legacy.MVP.Implementation.SmsSendPackage.SmsActivity"
    android:id="@+id/main_layout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aef0"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <EditText
        android:editable="false"
        android:inputType="none"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:hint="No Contacts Selected"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/selected_contacts"
        android:layout_below="@id/appBar"
        android:background="@drawable/rounds"
        android:onClick="showSelectedList"
        />

    <ImageView
        android:id="@+id/select_contacts"
        android:layout_marginRight="20dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_account_box"
        android:layout_below="@id/appBar"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <EditText
        android:hint="Type Your SMS Here"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:id="@+id/smsEditText"
        android:background="@drawable/rounds"
        android:layout_below="@+id/selected_contacts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/scheduleActive"
        android:layout_below="@id/smsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Active Schedule"/>
        <Switch
            android:id="@+id/schduleSwitch"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/smsCounterShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="2dp"
            android:text="0/0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduleDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/scheduleActive"
        android:orientation="vertical">
        <EditText
            android:id="@+id/scheduleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set title"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/scheduleTime"
                android:hint="click to set send time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/pickDateTime"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_date_onukit"
                android:layout_weight=".10"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Spinner
            android:visibility="gone"
            android:id="@+id/scheduleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/scheduleDetails"
        android:orientation="vertical">
        <Button
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/sendSMSButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send SMS"
            android:background="#00aef0"
            android:textColor="#FFFF"
            android:drawableLeft="@android:drawable/ic_menu_send" />

    </LinearLayout>

</RelativeLayout>
