<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onu_legacy.MVP.Implementation.TaskPackage.TaskShowActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarSection"
        android:background="#039be5">
        <ImageView
            android:id="@+id/taskToHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/home_icon"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_task_list"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Task"
                android:id="@+id/taskTitleName"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:elevation="10dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/addNewTask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/add_task_white"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolBarSection"
        android:id="@+id/tasklistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>