<?xml version="1.0" encoding="utf-8"?>
<!--used in 6v3-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onu_legacy.Activities.CallLog_Activity">


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#039be5">-->

        <!--<ImageView-->
            <!--android:id="@+id/sentSmsToHome"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--app:srcCompat="@mipmap/home_icon"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_gravity="center"/>-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Posted Incoming Call"-->
            <!--android:id="@+id/header"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#ffffffff"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:elevation="10dp"-->
            <!--android:layout_weight="1" />-->

        <!--<Button-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:id="@+id/weburl"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/world"-->
            <!--android:gravity="center"-->
            <!--android:foregroundGravity="center"-->
            <!--android:layout_gravity="center" />-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarSection"
        android:background="#039be5">
        <ImageView
            android:id="@+id/sentSmsToHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/home_icon"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/outgoing_call_dash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Outgoing Calls"
                android:id="@+id/taskTitleName"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:elevation="10dp" />
        </LinearLayout>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/weburl"
            android:layout_marginRight="5dp"
            android:background="@drawable/world"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/call_log_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>