<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".onu_legacy.MVP.Implementation.PostedSMSPAckage.Posted_Inbox_Activity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Outbox Pending list"
        android:id="@+id/textView8"
        android:background="#ff000000"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:textSize="25sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ff676767">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Clear All"
            android:id="@+id/clear"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>