<?xml version="1.0" encoding="utf-8"?>
<!--used in 6v3-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CallLog_Activity"
    android:background="#f5f9fb">
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#00aef0"-->

        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@android:color/transparent"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->


        <!--</android.support.v7.widget.Toolbar>-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarSection"
        android:background="#039be5">
        <ImageView
            android:id="@+id/incomingCallToHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/home_icon"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/incoming_call_dash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Incoming Calls"
                android:id="@+id/taskTitleName"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:elevation="10dp" />
        </LinearLayout>
    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popup_call_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f9fb"/>


</LinearLayout>