<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onu_legacy.MVP.Implementation.PostedSMSPAckage.Posted_Inbox_Activity"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:id="@+id/toolBarSection"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#039be5">-->
        <!--<ImageView-->
            <!--android:id="@+id/inboxSmsToHome"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--app:srcCompat="@mipmap/home_icon"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_gravity="center"/>-->
        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Posted SMS Inbox"-->
            <!--android:id="@+id/surahName"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#ffffffff"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:elevation="10dp"-->
            <!--android:layout_weight="1" />-->
        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:id="@+id/goOnline"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:src="@drawable/world"-->
            <!--android:gravity="center"-->
            <!--android:foregroundGravity="center"-->
            <!--android:layout_gravity="center" />-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarSection"
        android:background="#039be5">
        <ImageView
            android:id="@+id/inboxSmsToHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/home_icon"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/incoming_sms_dash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Inbox SMS"
                android:id="@+id/taskTitleName"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:elevation="10dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/goOnline"
            android:layout_marginRight="5dp"
            android:src="@drawable/world"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolBarSection"
        android:id="@+id/postSMSlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>