<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onu_legacy.Activities.Activities.RecentInbox_Activity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#18A9D8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mobile Inbox"
            android:id="@+id/surahName"
            android:background="#18A9D8"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Post All"
            android:id="@+id/postall"
            android:gravity="center"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:background="@drawable/postbtn"
            android:layout_margin="5dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rrrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>