<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".onu_legacy.Activities.Activities.SmsLogActivity">

    <Button
        android:id="@+id/sms_sending_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Sending Sms"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data_sqlite_show"
        android:text="SQLite Show Data"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:text="SEND"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count_show"
        android:text="SHOW COUNT"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data_delete_all"
        android:text="Delete All Data"
        />

</LinearLayout>